	<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

		<title>HOTELES EN MANIZALES</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">MENU HOTELES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link href="#">Terminos y Condiciones</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
		<div class="jumbotron">

			<h1>PRECIOS</h1>
			<p></p>
			<div class="container">

			<nav arial-label="breadcrumb">
				<ol class="breadcrumb"</ol>
					<li class="breadcrumb-item"><a href="./index.html">Home</a> 
</li>
					<li class="breadcrumb-item active" aria current="page">Precios</li>
			</nav>
<div class="table-responsive">
		 <table class="table table-striped">
		 	<thead class="thead-dark">
		 		<th>Calidad</th>
		 		<th>Santa Marta</th>
		 		<th>Cartagena</th>
		 		<th>Cali</th>
		 		<th>Bogota</th>
		 	</thead>
		 	<tbody>
		 		<tr>
		 			<td><span class="oi oi-star"></span></td>
		 			<td>$120</td>
		 			<td>$140</td>
		 			<td>$160</td>
		 			<td>$180</td>
		 		</tr>
		 		<tr>
		 			<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		 			<td>$220</td>
		 			<td>$240</td>
		 			<td>$260</td>
		 			<td>$280</td>
		 		</tr>
		 		<tr>
		 			<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		 			<td>$320</td>
		 			<td>$340</td>
		 			<td>$360</td>
		 			<td>$380</td>
		 		</tr>
		 		<tr>
		 			<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		 			<td>$420</td>
		 			<td>$440</td>
		 			<td>$460</td>
		 			<td>$480</td>
		 		</tr>
		 		<tr>
		 			<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
		 			<td>$520</td>
		 			<td>$540</td>
		 			<td>$560</td>
		 			<td>$580</td>
		 		</tr>
		 		</tr>
		 	</tbody>
		 	
		 </table>
		</div>
		</div>
		</div>

		 
		 	<div class="d-flex justify-content-center">
		 		<div class="card" style="width: 18rem;">
		 			<div class="card-header" >Tarjetas aceptadas</div>
		 			<ul class="list-group list-group-flush">
		 				<li class="list-group-item">Tarjeta Normal</li>
		 				<li class="list-group-item">Tarjeta Especial</li>
		 				<li class="list-group-item">Tarjeta Black</li>
		 			</ul>
		 		
		 	</div>
		 </div>
		 </div>	
		
			</div>
		</div>
</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://facebook.com">Facebook</a>
					<a href="https://twitter.com"> Twitter</a>
					<a href="https://instagram.com"> Instragram </a>
				</div>
				<div class="col-sm-4">
				<h4>OFICINA CENTRAL</h4>
					<address>
						<p><span class="oi oi-home"></span>Cra 33 a # 49 B 05 MANIZALES, Colombia</p> 
						<p><span class="oi oi-phone" ></span>+57 3053063020</p>
						<p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4  d-flex flex-column">
					<a href="./about.html"> Nosotros</a>
					<a href="https://umanizales.edu.co/"> Precios</a>
					<a href="https://umanizales.edu.co/"> Terminos y Condiciones </a>
					<a href="./contacto.html"> Contacto </a>
				</div>
			</div>
		</footer>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jQuery/dist/jquery.min.js"></script>
		<script src="node_modules/Popper.js/dist/Popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
	</html>
